[00:01.37] 心に鳴り止まないディスコードと
[00:05.79] 空白のサイレンが
[00:08.95] 僕を試してるみたいだ
[00:12.10] 真実 応答せよ
[00:15.67] 血だらけの自由が
[00:18.93] お前の望みなんだろう …
[00:23.64] ＜♪＞
[00:33.57] 本当は震えてる 名前も分からない
[00:39.70] 君のこと全部知ってるし
[00:44.95] 涙が出ても何も鳴り止まなくて
[00:55.32] 息をしてるだけ 心の行方はどこ?
[01:00.13] imitation play
[01:02.19] 自由が操る未来とランデブー
[01:05.32] この世に仕掛けた
[01:06.90] 「意味」の迷路に
[01:08.50] 溺れて気がつく
[01:10.10] Who What Who Whatの
[01:11.81] 消えない疑問符並べて
[01:16.13] 響くdistortion why?
[01:18.10] 諸刃のナイフに彩られた
[01:21.51] 完璧な異常
[01:23.10] Who What Who Whatの
[01:24.51] 嘆きも居場所を無くして
[01:28.92] 感情よGood Bye
[01:31.28] ＜♪＞
[01:43.67] 僕らに見えるのは過激なものだけ
[01:54.92] お前も欲しいだろう? …
[02:09.33] 心に鳴り止まないディスコードと
[02:13.72] 空白のサイレンが
[02:16.91] 僕を試してるみたいだ
[02:20.15] 真実 応答せよ
[02:23.68] 作られた自由に動けなくなったよ
[02:28.49] 作為のミステリー
[02:30.10] この世に仕掛けた
[02:31.67] 「意味」の迷路に
[02:33.29] 溺れて気がつく
[02:34.87] Who What Who Whatの
[02:36.52] 消えない疑問符並べて
[02:40.90] 響くdistortion why?
[02:43.11] 諸刃のナイフに彩られた
[02:46.36] 完璧な異常
[02:47.68] Who What Who Whatの
[02:49.27] 嘆きも居場所を無くして
[02:53.70] 感情よGood Bye 感情はUFO
[03:08.59] 真実 応答せよ 真実 応答せよ
[03:14.11] 響く叫びが自分に刺さっていく
[03:19.30] 感情が去っていく