[00:01.40] 心に鳴り止まない discord と
[00:05.63] 空白のサイレンが
[00:08.85] 僕を試してるみたいだ
[00:12.10] 真実 応答せよ
[00:15.72] 血だらけの自由が
[00:18.82] お前の望みなんだろう
[00:23.82] 
[00:33.65] 本当は震えてる
[00:36.52] 名前も分からない
[00:39.66] 君のこと全部知ってるし
[00:45.16] 
[00:44.90] 涙が出ても
[00:49.59] 何も鳴り止まなくて
[00:55.35] 息をしてるだけ
[00:57.38] 心の行方はどこ？
[01:00.29] Imitation play
[01:02.25] 自由が操る
[01:03.84] 未来と rendezvous
[01:10.84] 
[01:05.24] この世に仕掛けた
[01:07.04] 「意味」の迷路に
[01:08.45] 溺れて気がつく
[01:10.09] Who What Who Whatの
[01:11.94] 消えない疑問符並べて
[01:16.11] 響くdistortion why?
[01:24.61] 
[01:18.37] 諸刃のナイフに彩られた
[01:21.73] 完璧な異常
[01:23.02] Who What Who Whatの
[01:24.54] 嘆きも居場所を無くして
[01:28.96] 感情よ good bye
[01:34.96] 
[01:43.77] 僕らに見えるのは
[01:50.09] 過激なものだけ
[01:54.48] お前も欲しいだろう？
[01:59.48] 
[02:09.22] 心に鳴り止まない discord と
[02:13.73] 空白のサイレンが
[02:16.99] 僕を試してるみたいだ
[02:20.08] 真実 応答せよ
[02:23.60] 作られた自由に
[02:27.00] 動けなくなったよ
[02:28.56] 作為の mistery
[02:34.06] 
[02:30.13] この世に仕掛けた
[02:31.76] 「意味」の迷路に
[02:33.12] 溺れて気がつく
[02:34.85] Who What Who Whatの
[02:36.46] 消えない疑問符並べて
[02:40.99] 響くdistortion why?
[02:49.49] 
[02:43.07] 諸刃のナイフに彩られた
[02:46.36] 完璧な異常
[02:47.77] Who What Who Whatの
[02:49.36] 嘆きも居場所を無くして
[02:53.62] 感情よ good bye
[02:59.91] 感情は UFO
[03:03.41] 
[03:08.75] 真実 応答せよ
[03:11.84] 真実 応答せよ
[03:14.28] 響く叫びが自分に刺さっていく
[03:19.25] 感情が去っていく