[00:01.27] 心に鳴り止まない discord と
[00:05.01] 空白のサイレンが
[00:08.03] 僕を試してるみたいだ
[00:11.72] 真実 応答せよ
[00:14.83] 血だらけの自由が
[00:18.81] お前の望みなんだろう
[00:23.81] 
[00:33.34] 本当は震えてる
[00:35.68] 名前も分からない
[00:39.20] 君のこと全部知ってるし
[00:44.70] 
[00:44.18] 涙が出ても
[00:48.58] 何も鳴り止まなくて
[00:54.45] 息をしてるだけ
[00:57.34] 心の行方はどこ？
[00:59.59] Imitation play
[01:01.24] 自由が操る
[01:02.91] 未来と rendezvous
[01:09.91] 
[01:04.99] この世に仕掛けた
[01:06.36] 「意味」の迷路に
[01:08.12] 溺れて気がつく
[01:09.72] Who What Who Whatの
[01:11.05] 消えない疑問符並べて
[01:15.68] 響くdistortion why?
[01:24.18] 
[01:18.54] 諸刃のナイフに彩られた
[01:21.08] 完璧な異常
[01:22.54] Who What Who Whatの
[01:23.94] 嘆きも居場所を無くして
[01:28.59] 感情よ good bye
[01:34.59] 
[01:43.89] 僕らに見えるのは
[01:47.45] 過激なものだけ
[01:54.94] お前も欲しいだろう？
[01:59.94] 
[02:08.81] 心に鳴り止まない discord と
[02:12.94] 空白のサイレンが
[02:16.16] 僕を試してるみたいだ
[02:19.85] 真実 応答せよ
[02:23.16] 作られた自由に
[02:26.30] 動けなくなったよ
[02:28.36] 作為の mistery
[02:33.86] 
[02:29.70] この世に仕掛けた
[02:31.09] 「意味」の迷路に
[02:32.86] 溺れて気がつく
[02:34.58] Who What Who Whatの
[02:35.97] 消えない疑問符並べて
[02:40.42] 響くdistortion why?
[02:48.92] 
[02:43.22] 諸刃のナイフに彩られた
[02:45.97] 完璧な異常
[02:47.36] Who What Who Whatの
[02:49.04] 嘆きも居場所を無くして
[03:00.26] 感情よ good bye
[03:02.71] 感情は UFO
[03:06.21] 
[03:08.76] 真実 応答せよ
[03:10.98] 真実 応答せよ
[03:13.86] 響く叫びが自分に刺さっていく
[03:18.75] 感情が去っていく