[00:00.35] 心に鳴り止まないdiscordと
[00:04.74] 空白のサイレンが
[00:07.98] 僕を試してるみたいだ
[00:11.25] 真実、応答せよ
[00:14.89] 血だらけの自由が
[00:17.92] お前の望みなんだろう
[00:22.92] 
[00:26.68] 言葉震えて
[00:29.03] 名前もわからない
[00:32.28] 君のこと全部知っているし
[00:38.28] 
[00:37.66] 涙が出ても
[00:41.93] 何も鳴り止まなくて
[00:48.07] 息をしてるだけ
[00:49.87] 心の行方はどこ？
[00:52.65] imitation pain
[00:54.86] 自由が操る
[00:56.46] 未来とランデブー
[01:00.46] 
[00:58.15] この一撃で
[00:59.66] 君の迷路に
[01:01.22] 埋もれて気が付く
[01:02.79] Who What Who Whatの
[01:04.53] 消えない疑問符並べて
[01:08.85] 響くディストーションを
[01:10.85] ノーマルの中に
[01:12.48] 彩られた
[01:14.13] 完璧な異常
[01:15.52] Who What Who Whatを
[01:17.24] 投げても居場所を失くした
[01:21.50] 感情よgood-bye
[01:27.00] 
[01:24.18] 僕らに見えるのは
[01:24.37] 過激なものだけ
[01:24.42] 何も防げない
[01:27.42] 
[01:24.63] 心に鳴り止まないdiscordと
[01:24.82] 空白のサイレンが
[01:25.01] 僕を試してるみたいだ
[01:25.19] 真実、応答せよ
[01:25.31] 作られた自由に
[01:25.53] 動けなくなってる
[01:25.77] 不測のミステリー
[01:29.77] 
[01:25.95] この一撃で
[01:26.12] 君の迷路に
[01:26.32] 埋もれて気が付く
[01:26.48] Who What Who Whatの
[01:26.69] 消えない疑問符並べて
[01:26.80] 響くディストーションを
[01:27.03] ノーマルの中に
[01:27.26] 彩られた
[01:27.46] 完璧な異常
[01:27.59] Who What Who Whatを
[01:27.72] 投げても居場所を失くした
[01:27.98] 感情よgood-bye
[01:33.48] 
[01:28.18] 感情よgood-bye
[01:33.68] 
[01:28.36] 真実、応答せよ
[01:28.53] 真実、応答せよ
[01:28.73] 君の全てが自分に刺さっていた
[01:35.73] 
[01:28.94] 感情が去って行った