[00:02.39] 心に鳴り止まないディスコードと
[00:05.45] 空白のサイレンが
[00:09.45] 
[00:17.85] 僕を試してるみたいだ
[00:21.28] 真実 応答せよ
[00:25.62] 血だらけの自由が
[00:29.12] お前の望みなんだろう
[00:34.12] 
[00:38.91] 本当は震えてる 名前も分からない
[00:46.15] 君のこと全部知ってるし
[00:52.16] 涙が出ても何も鳴り止まなくて
[01:04.33] 息をしてるだけ 心の行方はどこ?
[01:10.03] Imitation play
[01:12.23] 自由が操る未来とランデブー
[01:18.73] 
[01:16.12] この世に仕掛けた
[01:17.98] 「意味」の迷路に
[01:19.83] 溺れて気がつく
[01:21.73] Who what, who, whatの
[01:23.53] 消えない疑問符並べて
[01:28.78] 響くdistortion why?
[01:37.28] 
[01:31.16] 諸刃のナイフに彩られた
[01:33.49] 完璧な異常
[01:36.75] Who what, who, whatの
[01:38.69] 嘆きも居場所を無くして
[01:43.58] 感情よgood bye
[01:49.08] 
[02:01.18] 僕らに見えるのは過激なものだけ
[02:08.99] お前も欲しいだろう?
[02:31.51] 心に鳴り止まないディスコードと
[02:36.44] 空白のサイレンが
[02:40.28] 僕を試してるみたいだ
[02:43.96] 真実 応答せよ
[02:48.06] 作られた自由に動けなくなったよ
[02:54.22] 作為のミステリー
[03:01.15] この世に仕掛けた
[03:02.93] 「意味」の迷路に
[03:04.67] 溺れて気がつく
[03:06.52] Who what, who, whatの
[03:08.46] 消えない疑問符並べて
[03:13.68] 響くdistortion why?
[03:22.18] 
[03:16.14] 諸刃のナイフに彩られた
[03:19.90] 完璧な異常
[03:21.66] Who what, who, whatの
[03:23.56] 嘆きも居場所を無くして
[03:28.81] 感情よgood bye 感情はUFO