[00:00.76] 心に鳴り止まないディスコードと
[00:04.07] 空白のサイレン 空白のサイレンが
[00:12.07] 
[00:17.25] 僕を試してるみたいだ
[00:20.81] 真実 応答せよ
[00:25.07] 血だらけの自由が
[00:28.82] お前の望みなんだろう
[00:33.82] 
[00:38.60] 本当は震えてる
[00:41.93] 名前も分からない
[00:45.72] 君のこと全部知ってるし
[00:51.22] 
[00:51.87] 涙が出ても
[00:57.19] 何も鳴り止まなくて
[01:03.80] 息をしてるだけ
[01:06.41] 心の行方はどこ？
[01:10.41] 
[01:09.53] Imitation play
[01:11.92] 自由が操る
[01:13.81] 未来とランデブー
[01:17.81] 
[01:15.79] この世に仕掛けた
[01:17.66] 意味の迷路に
[01:19.56] 溺れて気がつく
[01:21.35] Who? What? Who? What?
[01:23.21] 消えない疑問符並べて
[01:28.37] 響く distortion, why?
[01:37.87] 
[01:30.91] 諸刃のナイフに
[01:32.73] 彩られた
[01:34.84] 完璧な異常
[01:36.54] Who? What? Who? What?の
[01:38.41] 嘆きも居場所を無くして
[01:43.45] 感情よ goodbye
[01:48.95] 
[02:00.78] 僕らに見えるのは
[02:08.23] 過激なものだけ
[02:13.86] お前も欲しいだろう？
[02:18.86] 
[02:30.86] 心に鳴り止まないディスコードと
[02:36.39] 空白のサイレンが
[02:39.52] 僕を試してるみたいだ
[02:43.36] 真実 応答せよ
[02:47.67] 作られた自由に
[02:51.45] 動けなくなったよ
[02:53.26] 作為のミステリー
[02:57.26] 
[03:00.70] この世に仕掛けた
[03:02.67] 意味の迷路に
[03:04.53] 溺れて気がつく
[03:06.30] Who? What? Who? What?
[03:08.37] 消えない疑問符並べて
[03:13.45] 響く distortion, why?
[03:22.95] 
[03:15.72] 諸刃のナイフに
[03:17.60] 彩られた
[03:19.85] 完璧な異常
[03:21.31] Who? What? Who? What?の
[03:23.37] 嘆きも居場所を無くして
[03:28.31] 感情よ goodbye
[03:33.81] 
[03:36.06] 感情は UFO